{
  "name": "home_inventory_backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/qcalmel/home_inventory_backend.git",
  "author": "Quentin Calmel",
  "license": "MIT",
  "scripts": {
    "start": "nodemon start"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
